'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    const racesData = [
      {
        title: 'Усть-Лабинск',
        date: '2022-06-10',
        photo:
          'https://avatars.mds.yandex.net/get-altay/5104421/2a00000180478ee6183a7bbd8c5808ffc11d/XXL_height',
        description:
          'Мы предлагаем попробовать свои силы сразу в нескольких дисциплинах – ралли, тайм-аттак, ралли-спринт и джимхана. У нас Вы можете обучаться безопасному и скоростному управлению автомобилем, участвовать в состязаниях на лучшее время круга по грунтовой и асфальтовой трассе или провести тимбилдинг своей компании.',
      },
      {
        title: 'Сочи',
        date: '2023-06-10',
        photo: 'https://naklejki-na-avto.ru/images/product/l/35952d6ab.png',
        description:
          'В роли главного архитектора трассы выступил известный архитектор Герман Тильке. Он отметил, что трек в Сочи будет очень быстрый с движением по часовой стрелке, будут участки для скорости выше 300 км/ч, а так же повороты на скорости 200 км/ч. В конфигурации автодрома в первую очередь обращает на себя внимание затяжной третий поворот - 650-метровый вираж является самым длинным в календаре Формулы 1, а отрицательный уклон гоночного полотна бросает гонщикам сложнейший вызов. Площадь трассы с инфраструктурой — 38,5 га.',
      },
      {
        title: 'Грозный',
        date: '2023-04-16',
        photo: 'https://motoring.ru/wp-content/uploads/grozny-track-opt.jpg',
        description:
          '«Кубок Ахмат», кубок Чеченской Республики по дрифту в классе DC2, посвящённый 69-й годовщине со дня рождения Первого Президента, Героя России, Ахмат-Хаджи Кадырова, посетили 14 участников, но до квалификации добрались всего 12. Подробно расскажем про первый этап младшей серии RDS, сперва представив города-участников этого этапа. И пусть их не так много, как в других сериях – их география весьма обширна: Красноярск, Самара, Таганрог, Ростов-на-Дону, Краснодар, Новороссийск, Сочи, Талица, Санкт-Петербург.',
      },
    ];
    const races = racesData.map((race) => ({
      ...race,
      createdAt: new Date(),
      updatedAt: new Date(),
    }));
    await queryInterface.bulkInsert('RaceEvents', races);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('RaceEvents');
  },
};
